server {
	client_max_body_size 20M;
        listen 80;
        listen [::]:80;
        server_name 13.113.139.81 gizagiza.work;
        return 301 https://$host$request_uri;
}

server {
        client_max_body_size 20M;
       	listen  443 ssl;
        server_name gizagiza.work;
        ssl on;
        ssl_certificate         /etc/letsencrypt/live/gizagiza.work/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/gizagiza.work/privkey.pem;
 
   	location /static {
      		alias /usr/share/nginx/html/static;
    	}

    	location /media {
        	alias /usr/share/nginx/html/media;
    	}

    	location / {
        	proxy_pass http://127.0.0.1:8000;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $http_host;
        	proxy_redirect off;
        	proxy_set_header X-Forwarded-Proto $scheme;
    	}
}
